{
  "name": "yasuhiro-api",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --compilers js:espower-babel/guess test/**/*.js"
  },
  "dependencies": {
    "mongoose": "^4.1.5",
    "restify": "^4.0.0"
  },
  "engines": {
    "node": "0.12.7"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "espower-babel": "^3.3.0",
    "isparta": "^3.0.4",
    "mocha": "^2.3.0",
    "power-assert": "^1.0.0"
  }
}
